<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="Markxads" />
        <title>Markxads</title>

        <!-- Meta Tags -->
        <meta property="og:url"                content="https://markxads.github.io/markxads/" />
        <meta property="og:type"               content="website" />
        <meta property="og:title"              content="Markxads" />
        <meta property="og:description"        content="" />
        <meta property="og:image"              content="https://markxads.github.io/markxads/assets/banner.jpg" />

        <!-- Favicon -->
        <link rel="icon" type="image/x-icon" href="assets/logo.svg" />
        <!-- Bootstrap icons -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />    
        <!-- Core theme CSS (includes Bootstrap) -->
        <link href="../css/styles.css" rel="stylesheet" />
        <!-- Gallery JS -->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <!-- Owl Carousel -->
        <link rel="stylesheet" href="../css/owl.carousel.min.css" />
        <!-- Custom Styles -->
        <link href="../css/custom.css" rel="stylesheet" />
        <!-- Internal Styles -->
        <style>
            .innerpage-header {
               background: 
                /* top, transparent red, faked with gradient */ 
                linear-gradient(
                rgba(0, 0, 0, 0.55), 
                rgba(0, 0, 0, 0.55)
                ),
                /* bottom, image */
                url(../assets/services/media-buy-banner.jpg);
                background-position: center 65%;
            }   

            .bottom-hero {
                background: 
                /* top, transparent red, faked with gradient */ 
                linear-gradient(
                rgba(0, 0, 0, 0.55), 
                rgba(0, 0, 0, 0.55)
                ),
                /* bottom, image */
                url(../assets/bottom-banner.jpg);
                background-position: center;
            }
            
            ul.custom-list {
                list-style: none;
            }

            .custom-card-header {
                background-color: rgba(0, 0, 0, 0) !important;
                border: none !important;
            }

            .accordion-btn {
                background-color: rgb(0 ,0 ,0 ,0);
                border: none;
            }

            .custom-icon {
                margin-left: 10px;
            }

            .custom-img {
                border-radius: 10px;
                height: 400px;
                object-fit: cover;
            }

            .custom-accordion {
                width: 50%;
            }

            .accordion-button:not(.collapsed) {
                color: #ffffff;
                background-color: #f5a219;
                box-shadow: 0 0 0 0.25rem rgb(245 162 25 / 50%);
            }

            .accordion-button:focus {
                border-color: #f5a219 !important;
                box-shadow: 0 0 0 0.25rem rgb(245 162 25 / 50%) !important;
            }

            .accordion-button:not(.collapsed)::after {
                fill: #ffffff !important;
            }

            .mobile-featured, .mobile-pricing {
                display: none;
            }

            .owl-dots, .owl-nav {
                height: 0;
                display: none;
            }

            @media only screen and (max-width: 1024px) {
                .custom-img {
                    height: 300px;
                }
            }

            @media only screen and (max-width: 768px) {
                .h-md-200 {
                    height: 200px;
                }

                .obj-fit-sm-contain {
                    object-fit: contain;
                }
            }

            @media only screen and (max-width: 480px) {
                .custom-accordion {
                    width: 100%;
                }

                .custom-img {
                    height: 150px;
                    object-fit: contain;
                }
                
                .desktop-featured, .desktop-pricing {
                    display: none;
                }

                .mobile-featured, .mobile-pricing {
                    display: flex;
                    justify-content: center;
                    text-align: center;
                }
            }
        </style>
    </head>
    <body>
        <!-- Responsive navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark" w3-include-html="navbar.html">
        </nav>
        <!-- Header -->
        <header class="innerpage-header py-5 d-flex align-items-center">
            <div class="container px-3">
                <div class="row gx-5 justify-content-center">
                    <div class="col-lg-6 col-12 col-md-8">
                        <div class="text-center my-5">
                            <h1 class="display-2 fw-bolder text-white mb-4">Media Buy</h1>
                            <p class="text-white mb-4">Curabitur diam mi, consectetur sit amet eros quis, gravida fringilla lorem. Aliquam erat volutpat. Integer turpis metus, pellentesque et nisl consequat, pulvinar molestie ante.</p>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- 2 column -->
        <section class="bg-dark py-5">
            <div class="container">
                <div class="row d-flex align-items-center py-lg-4">
                    <div class="col-lg-6 col-md-6 col-12 justify-content-end d-flex">
                        <img src="../assets/contact-banner.jpg" class="img-fluid obj-fit-sm-contain p-4">
                    </div>
                    <div class="col-lg-6 col-md-6 col-12">
                        <h3 class="fs-1 fw-bolder text-primary mb-4">Want to work with us?</h3>
                        <p class="text-white mb-4">Curabitur diam mi, consectetur sit amet eros quis, gravida fringilla lorem. Aliquam erat volutpat. Integer turpis metus, pellentesque et nisl consequat, pulvinar molestie ante.</p>
                        <a class="btn btn-primary btn-lg px-4" href="#">Contact Us</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- 2 column -->
        <section class="py-5">
            <div class="container px-5 my-5">
                <div class="text-center mb-5">
                    <h2 class="fw-bolder">Lorem Ipsum</h2>
                </div>

                <div class="row mb-5 mb-lg-4 d-flex justify-content-center">
                    <div class="col-lg-4">
                        <div class="card mb-lg-5 mb-xl-0 bg-offwhite">
                            <div class="card-body p-3">
                                <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-collection"></i></div>
                                <h2 class="h4 fw-bolder">Featured title</h2>
                                <p>Paragraph of text beneath the heading to explain the heading. We'll add onto it with another sentence and probably just keep going until we run out of words.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card mb-lg-5 mb-xl-0 bg-offwhite">
                            <div class="card-body p-3">
                                <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-collection"></i></div>
                                <h2 class="h4 fw-bolder">Featured title</h2>
                                <p>Paragraph of text beneath the heading to explain the heading. We'll add onto it with another sentence and probably just keep going until we run out of words.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row d-flex justify-content-center">
                    <div class="col-lg-4">
                        <div class="card mb-lg-5 mb-xl-0 bg-offwhite">
                            <div class="card-body p-3">
                                <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-collection"></i></div>
                                <h2 class="h4 fw-bolder">Featured title</h2>
                                <p>Paragraph of text beneath the heading to explain the heading. We'll add onto it with another sentence and probably just keep going until we run out of words.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card mb-lg-5 mb-xl-0 bg-offwhite">
                            <div class="card-body p-3">
                                <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-collection"></i></div>
                                <h2 class="h4 fw-bolder">Featured title</h2>
                                <p>Paragraph of text beneath the heading to explain the heading. We'll add onto it with another sentence and probably just keep going until we run out of words.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- 3 column -->
        <section class="bg-dark py-5">
            <div class="container px-5 my-5">
                <div class="text-center mb-5">
                    <h2 class="fw-bolder text-light">Lorem Ipsum</h2>
                </div>

                <div class="row mb-5 mb-lg-4 d-flex justify-content-center">
                    <div class="col-lg-4">
                        <img class="img-fluid" src="../assets/gallery/branding/branding1.jpg" />
                    </div>
                    <div class="col-lg-4">
                        <img class="img-fluid" src="../assets/gallery/illustration/illus1.jpg" />
                    </div>
                    <div class="col-lg-4">
                        <img class="img-fluid" src="../assets/gallery/logos/logo1.jpg" />
                    </div>
                </div>
            </div>
        </section>
        <!-- 2 column -->
        <section class="py-5">
            <div class="container">
                <div class="row d-flex align-items-center py-lg-4">
                    <div class="col-lg-6 col-md-6 col-12">
                        <h3 class="fs-1 fw-bolder text-primary mb-4">Want to work with us?</h3>
                        <p class="mb-4">Curabitur diam mi, consectetur sit amet eros quis, gravida fringilla lorem. Aliquam erat volutpat. Integer turpis metus, pellentesque et nisl consequat, pulvinar molestie ante.</p>
                        <a class="btn btn-primary btn-lg px-4" href="#">Contact Us</a>
                    </div>
                    <div class="col-lg-6 col-md-6 col-12 justify-content-end d-flex">
                        <img src="../assets/contact-banner.jpg" class="img-fluid obj-fit-sm-contain p-4">
                    </div>
                </div>
            </div>
        </section>
        <!-- 3 column -->
        <section class="bg-dark py-5">
            <div class="container px-5 my-5">
                <div class="text-center mb-5">
                    <h2 class="fw-bolder text-light">Lorem Ipsum</h2>
                </div>

                <div class="row mb-5 mb-lg-4 d-flex justify-content-center">
                    <div class="col-lg-4">
                        <div class="card mb-lg-5 mb-xl-0 bg-offwhite">
                            <div class="card-body p-3">
                                <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-collection"></i></div>
                                <h2 class="h4 fw-bolder">Featured title</h2>
                                <p>Paragraph of text beneath the heading to explain the heading. We'll add onto it with another sentence and probably just keep going until we run out of words.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card mb-lg-5 mb-xl-0 bg-offwhite">
                            <div class="card-body p-3">
                                <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-collection"></i></div>
                                <h2 class="h4 fw-bolder">Featured title</h2>
                                <p>Paragraph of text beneath the heading to explain the heading. We'll add onto it with another sentence and probably just keep going until we run out of words.</p>
                            </div>
                        </div>                    
                    </div>
                    <div class="col-lg-4">
                        <div class="card mb-lg-5 mb-xl-0 bg-offwhite">
                            <div class="card-body p-3">
                                <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-collection"></i></div>
                                <h2 class="h4 fw-bolder">Featured title</h2>
                                <p>Paragraph of text beneath the heading to explain the heading. We'll add onto it with another sentence and probably just keep going until we run out of words.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Bottom Hero -->
        <section class="bottom-hero py-5 d-flex align-items-center">
            <div class="container px-3">
                <div class="row gx-5 justify-content-center">
                    <div class="col-lg-8 col-12 col-md-8">
                        <div class="text-center my-5">
                            <h2 class="display-3 fw-bolder text-white mb-4">Want to work with us?</h2>
                            <p class="text-white mb-4">Curabitur diam mi, consectetur sit amet eros quis, gravida fringilla lorem. Aliquam erat volutpat. Integer turpis metus, pellentesque et nisl consequat, pulvinar molestie ante.</p>
                            <div class="d-grid gap-3 d-sm-flex justify-content-sm-center">
                                <a class="btn btn-primary btn-lg px-4" href="#">Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer -->
        <footer class="py-4 bg-primary">
            <div class="container px-5"><p class="m-0 text-center text-white">Copyright &copy; Markxads 2021</p></div>
        </footer>
     <!-- Bootstrap core JS-->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
             <!-- File Include -->
             <script>
                function includeHTML() {
                  var z, i, elmnt, file, xhttp;
                  /* Loop through a collection of all HTML elements: */
                  z = document.getElementsByTagName("*");
                  for (i = 0; i < z.length; i++) {
                    elmnt = z[i];
                    /*search for elements with a certain atrribute:*/
                    file = elmnt.getAttribute("w3-include-html");
                    if (file) {
                      /* Make an HTTP request using the attribute value as the file name: */
                      xhttp = new XMLHttpRequest();
                      xhttp.onreadystatechange = function() {
                        if (this.readyState == 4) {
                          if (this.status == 200) {elmnt.innerHTML = this.responseText;}
                          if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
                          /* Remove the attribute, and call this function once more: */
                          elmnt.removeAttribute("w3-include-html");
                          includeHTML();
                        }
                      }
                      xhttp.open("GET", file, true);
                      xhttp.send();
                      /* Exit the function: */
                      return;
                    }
                  }
                }
            </script>
            <script>
                includeHTML();
    </script>
    </body>
</html>
